JsocClient/GUIInterface/MainWindow.xaml

<Window x:Class="GUIInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="AppBackground" Color="#6A94D4"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0" 
            x:Name="Header" 
            Background = "{StaticResource AppBackground}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Content="FROM: "
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="24"/>
            <Label Content="TO:"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="24"/>

            <TextBox 
                Grid.Column="1" 
                Grid.Row="0" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                Text="YYYY-MM-DD HH:MM:SS" 
                FontSize="24"
                VerticalAlignment="Center" 
                MinWidth="80"
                MinHeight="30"
/>

            <TextBox 
                Grid.Column="1" 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                Text="YYYY-MM-DD HH:MM:SS" 
                FontSize="24"
                VerticalAlignment="Center" 
                MinWidth="80"
                MinHeight="30"
                Width="Auto"/>
            <ComboBox 
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="5,20,5,20">
                <RibbonButton Label="A94"/>
                <RibbonButton Label="A131"/>
                <RibbonButton Label="A171"/>
                <RibbonButton Label="A193"/>
                <RibbonButton Label="A211"/>
                <RibbonButton Label="A304"/>
                <RibbonButton Label="A335"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource AppBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ProgressBar 
                Grid.Row="2" 
                Margin="5,20,5,20"
                Width="Auto"/>
            <Button 
                Grid.Column="1" 
                Content="Start"
                FontSize="24"
                Background="Green"
                Margin="20,20,20,20" Click="Button_Click"/>

        </Grid>
        <ListBox Grid.Row="1" Background="{StaticResource AppBackground}" d:ItemsSource="{d:SampleData ItemCount=50}"/>
    </Grid>
</Window>
